{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=GoodBadHabitsTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Email": "goodbadhabitstracker@gmail.com",
    "DisplayName": "GHBT",
    "Password": "gpig isdo ytzx shjy",
    "Host": "smtp.gmail.com",
    "Port":  587
  }
}
